<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <link rel="icon" type="image/x-icon" href="/img/iconoCursoCSS.png">
    <title>Document</title>
        <style>
       div:nth-child(4){
           font-size: 50pt;
       }
       a:visited{
           color:red;
       }
       a:active{
           color:blue;
       }
       a:link{
           color:black;
       }
       a:focus{
           color:green;
       }
       div:first-letter{
           font-size: 30pt;
           font-weight: bold;
       }
       div[lang=en]{
           color:grey;
           font-style: italic;
       }


    </style>


</head>
<body>
<div>Hola Mundo n1</div>
<div lang="en">Hola Mundo n2</div>
<div>Hola Mundo n3</div>
<div>Hola Mundo n4</div>
<div>Hola Mundo n5</div>

<a href="http://www.diaria.es">Google</a>

</body>
</html>
